# Api_.Net-Core

./: CursoCsharp.sln  README.md
ApiTeste/: ApiTeste.csproj  ApiTeste.http  Key.cs  Program.cs
ApiTeste/Application/Mapping/: DomainToDTOMapping.cs
ApiTeste/Application/Services/: TokenService.cs
ApiTeste/Application/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
ApiTeste/Application/ViewModel/: EmployeeViewModel.cs
ApiTeste/Controllers/: AuthController.cs  ThrowController.cs
ApiTeste/Controllers/v1/: EmployeeController.cs
ApiTeste/Controllers/v2/: EmployeeController.cs
ApiTeste/Domain/DTOs/: EmployeeDTO.cs
ApiTeste/Domain/Models/CompanyAggregate/: Company.cs
ApiTeste/Domain/Models/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs
ApiTeste/Infra/: ConnectionDbContext.cs
ApiTeste/Infra/Repositories/: EmployeeRepository.cs
ApiTeste/Migrations/: 20250209055522_InitialFirstMigration.Designer.cs  20250209055522_InitialFirstMigration.cs  ConnectionDbContextModelSnapshot.cs
ApiTeste/Properties/: launchSettings.json
